<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\netcoreapp3.1\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\shared\cs\netcoreapp3.1\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\net5.0\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\shared\cs\net5.0\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PuffNetCore\PuffNetCore.csproj" />
  </ItemGroup>

</Project>
