<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net48\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\shared\cs\net48\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\netcoreapp3.1\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\shared\cs\netcoreapp3.1\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net5.0\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\shared\cs\net5.0\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>