<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\..\shared\cs\net8.0\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\..\shared\cs\net8.0\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
