<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>NETFX;NETFX472;NETFX40_Compat;NETFX45_Compat;NETFX472_Compat</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <DefineConstants>NETCORE;NETCORE22;NETCORE22_Compat</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>NETCORE;NETCORE30;NETCORE22_Compat;NETCORE30_Compat</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net472\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\shared\cs\net472\Nano.Extensive.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Sockets">
      <HintPath>..\..\..\shared\cs\net472\Nano.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\shared\cs\net472\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\netcoreapp2.2\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\shared\cs\netcoreapp2.2\Nano.Extensive.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Sockets">
      <HintPath>..\..\..\shared\cs\netcoreapp2.2\Nano.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\shared\cs\netcoreapp2.2\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\netcoreapp3.0\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\shared\cs\netcoreapp3.0\Nano.Extensive.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Sockets">
      <HintPath>..\..\..\shared\cs\netcoreapp3.0\Nano.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\shared\cs\netcoreapp3.0\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
