<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net48\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\shared\cs\net48\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>