<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <Version>2.0.1</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Cloudhua.Puff.Nano.Extensive</PackageId>
    <Authors>Cloudhua</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nano.Common\Nano.Common.csproj" />
  </ItemGroup>

</Project>
