<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>kuma</Authors>
    <PackageId>Kuma.PuffNetCore</PackageId>
    <Description>PuffServer是基于aspnet上开发的web应用服务</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Version>2.1.1</Version>

  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net8.0\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\shared\cs\net8.0\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PuffServer\Marshal\Jmb.cs" Link="Jmb.cs" />
    <Compile Include="..\PuffServer\Marshal\Job.cs" Link="Job.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
