<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nano.Common\Nano.Common.csproj" />
    <ProjectReference Include="..\Nano.Test\Nano.Test.csproj" />
  </ItemGroup>

</Project>
