<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\net472\Nano.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
