<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\net48\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\shared\cs\net48\Nano.Extensive.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Sockets">
      <HintPath>..\..\..\..\shared\cs\net48\Nano.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\..\shared\cs\net48\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\netcoreapp3.1\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\shared\cs\netcoreapp3.1\Nano.Extensive.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Sockets">
      <HintPath>..\..\..\..\shared\cs\netcoreapp3.1\Nano.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\..\shared\cs\netcoreapp3.1\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\net5.0\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\shared\cs\net5.0\Nano.Extensive.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Sockets">
      <HintPath>..\..\..\..\shared\cs\net5.0\Nano.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\..\shared\cs\net5.0\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PuffServer\PuffServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
