<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>NETFX;NETFX40;NETFX40_Compat</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>NETFX;NETFX472;NETFX40_Compat;NETFX45_Compat;NETFX472_Compat</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Condition="'$(Platform)' == 'x86'" Include="CBFS6Net">
      <HintPath>..\..\..\..\shared\cs\pc\cbfs\net40-x86\CBFS6Net.dll</HintPath>
    </Reference>
    <Reference Condition="'$(Platform)' == 'x64'" Include="CBFS6Net">
      <HintPath>..\..\..\..\shared\cs\pc\cbfs\net40-x64\CBFS6Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\net40\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\shared\cs\net40\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\net472\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\shared\cs\net472\Nano.Extensive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>