<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\..\shared\cs\net48\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Extensive">
      <HintPath>..\..\..\..\shared\cs\net48\Nano.Extensive.dll</HintPath>
    </Reference>
    <Reference Condition="'$(Platform)' == 'x86'" Include="CBFS6Net">
      <HintPath>..\..\..\..\shared\cs\3rdparty\cbfs\net40-x86\CBFS6Net.dll</HintPath>
    </Reference>
    <Reference Condition="'$(Platform)' == 'x64'" Include="CBFS6Net">
      <HintPath>..\..\..\..\shared\cs\3rdparty\cbfs\net40-x64\CBFS6Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>