<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nano.Common\Nano.Common.csproj" />
    <ProjectReference Include="..\Nano.Extensive\Nano.Extensive.csproj" />
    <ProjectReference Include="..\Nano.Test\Nano.Test.csproj" />
  </ItemGroup>

</Project>
