<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net48\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\shared\cs\net48\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\netcoreapp3.1\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\shared\cs\netcoreapp3.1\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net6.0\Nano.Common.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Test">
      <HintPath>..\..\..\shared\cs\net6.0\Nano.Test.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
