<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net48\Nano.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\netcoreapp3.1\Nano.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net6.0\Nano.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Reference Include="Nano.Common">
      <HintPath>..\..\..\shared\cs\net8.0\Nano.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nano.Rsa\Nano.Rsa.csproj" />
  </ItemGroup>

</Project>
